#app configs

#qiniu config
qiniu.accesskey=kEUR-PJ-onSZZfmXGQcwQ2brvIdXM9y_vjyr18qH
qiniu.secretkey=PGD8UWHFruc1zMBCybPvVhtnbZXl5rg3V4xThmAM
qiniu.bucket=oc-bucket
qiniu.cdns=onw21pjl5.bkt.clouddn.com
###################
#qiniu.accesskey=7hLXQfZfPQPB7EWOrwvgKPLQ8B3skSXC2F3G8HdO
#qiniu.secretkey=DtR4cFQ48nAZMANHs3002_qgnKSTgXIXTREyKYnL
#qiniu.bucket=oc-bucket
#qiniu.cdns=ozgcuyern.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

